# ---
# Shadow
# ---

shadow = false;

shadow-radius = 7;
shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dunst'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ---
# Fade
# ---

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

# ---
# Opacity
# ---

inactive-opacity-override = false;

# make hidden windows transparent (fixes i3 stacking)
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",	
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'"
]

# ---
# Settings
# ---

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# ---
# Corners
# ---

corner-radius = 5
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'"
];

round-borders = 1

# ---
# Blur
# ---

experimental-backends = true;
backend = "glx";
blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
# ---
# Other
# ---
vsync = true  
refresh_rate = 0
detect-client-leader = true
use-damage = true
log-level = "info";

# --
#
